{
  "name": "my-project",
  "private": false,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/strapi": "4.8.2",
    "better-sqlite3": "8.0.1",
    "cors": "^2.8.5"
  },
  "author": {
    "name": "Victor Leung"
  },
  "strapi": {
    "uuid": "89d1b4e3-788b-4ef4-9828-c602a90977b1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
